repositories:
- name: prometheus-community
  url: https://prometheus-community.github.io/helm-charts

releases:
- name: prometheus-snmp-exporter
  namespace: ioc-terraform
  chart: prometheus-community/prometheus-snmp-exporter
  version: 1.2.1
  installed: true
  values:
    - values.yaml.gotmpl
